DEBUG=

SECRET_KEY=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=T

SOCIAL_AUTH_TWITTER_KEY=''
SOCIAL_AUTH_TWITTER_SECRET=''
AUTHENTICATION_TOKEN=''
AUTHENTICATION_SECRET=''

