DEBUG=

SECRET_KEY=

#メール関連
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

#ローカル環境
DATABASE_URL==

#TwitterのAPI関連
SOCIAL_AUTH_TWITTER_KEY=''
SOCIAL_AUTH_TWITTER_SECRET=''
AUTHENTICATION_TOKEN=''
AUTHENTICATION_SECRET=''

